@import compass/css3


/* font-family */
@font-face
    font-family: CustomFont
    src: local("ヒラギノ角ゴ ProN"), local("Hiragino Kaku Gothic ProN"), local("Ubuntu") local("微軟正黑體"), local("Microsoft JhengHei")
/* Latin */
@font-face
    font-family: CustomFont
    unicode-range: U+00-024F, U+203F
    src: local(Helvetica), local(Ubuntu), local(Arial)

body
    font-family: CustomFont, "Helvetica Neue", Helvetica, Arial, sans-serif

.v-content
    padding-top: 60px

// custom bootstrap nav-pills
ul.nav-pills>li.active>a
    background-color: #eee
    color: #2a6496
    &:hover
        background-color: #eee
        color: #2a6496

.footer
    padding-top: 30px
